
server.port=8888

#/spring3
server.servlet.context-path=/blog

####### 로그 출력 (System.out.println()은 처리속도에 영향을 주므로 사용하지 않는다.)
####### 오류 표시 레벨 수준 : error>3warn>info>debug>trace
logging.level.root=info

####### 특정 패키지를 대상으로 로깅 레벨 지정
####### ex) : (logging.level.net.패키지경로=로깅레벨)
logging.level.net.softsociety.blog=info

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 설정 (도메인파일이 위치한 경로를 적어준다.)
mybatis.type-aliases-package=net.softsociety.blog.domain

# MyBatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 한 페이지당 글의 갯수
user.board.page=10

# 페이지 그룹의 갯수
user.board.group=5

# 업로드 용량 제한 (기본값은 1MB임)
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload
